package com.zetsubou_0.training.task.task004;

/**
 * Релизовать метод, который создает двухмерный массив,
 * значения которого будут состоять из целых чесил.
 * Каждое последущее число должно быть суммой двух предыдущих
 * Кол-во чисел в ряду должно увеличиваться на 1 с каждым рядом.
 *
 * в результате, должен получиться массив
 * 1
 * 1, 2
 * 3, 5, 8
 * 13, 21, 34, 55
 * 89, 144, 233, 377, 610
 * ... и т.д.
 *
 * Входным параметром является кол-во строк (уровней).
 * Должно быть больше двух, если меньше - возвращается null
 */
public interface Task {
    int[][] fibonacciArray(int columnsCount);
}
